name: lobster
channels:
  - anaconda
  - pytorch
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pip
  - python==3.10.*
  - setuptools
  - pip:
    - -r requirements.in
    - -r requirements-dev.in
