name: lobster_public
channels:
  - anaconda
  - pytorch
  - conda-forge
  - bioconda
dependencies:
  - pip
  - python==3.10.*
  - setuptools
  - git-lfs
  - pip:
    - -r requirements.in
    - -r requirements-dev.in
