UNKNOWN
leucine biosynthetic process [GO:0009098]
maturation of SSU-rRNA [GO:0030490]
glycolytic process [GO:0006096]
gluconeogenesis [GO:0006094]; glycolytic process [GO:0006096]
riboflavin biosynthetic process [GO:0009231]
isoleucyl-tRNA aminoacylation [GO:0006428]
methylation [GO:0032259]
tRNA processing [GO:0008033]
'de novo' AMP biosynthetic process [GO:0044208]
cell morphogenesis [GO:0000902]; cell wall organization [GO:0071555]; lipid A biosynthetic process [GO:0009245]; peptidoglycan biosynthetic process [GO:0009252]; regulation of cell shape [GO:0008360]; UDP-N-acetylglucosamine biosynthetic process [GO:0006048]
'de novo' pyrimidine nucleobase biosynthetic process [GO:0006207]; 'de novo' UMP biosynthetic process [GO:0044205]
alanyl-tRNA aminoacylation [GO:0006419]
rRNA 5'-end processing [GO:0000967]
protoporphyrinogen IX biosynthetic process [GO:0006782]
urea catabolic process [GO:0043419]
thiamine biosynthetic process [GO:0009228]; thiamine diphosphate biosynthetic process [GO:0009229]
histidine biosynthetic process [GO:0000105]
Mo-molybdopterin cofactor biosynthetic process [GO:0006777]
diaminopimelate biosynthetic process [GO:0019877]; lysine biosynthetic process via diaminopimelate [GO:0009089]
dTDP biosynthetic process [GO:0006233]; dTTP biosynthetic process [GO:0006235]; phosphorylation [GO:0016310]
arginine biosynthetic process via ornithine [GO:0042450]
proteolysis [GO:0006508]
selenocysteine biosynthetic process [GO:0016260]; selenocysteinyl-tRNA(Sec) biosynthetic process [GO:0097056]; seryl-tRNA aminoacylation [GO:0006434]
glycyl-tRNA aminoacylation [GO:0006426]
isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway [GO:0019288]; terpenoid biosynthetic process [GO:0016114]
NAD metabolic process [GO:0019674]; NADP biosynthetic process [GO:0006741]; phosphorylation [GO:0016310]
phosphorylation [GO:0016310]
mRNA catabolic process [GO:0006402]; RNA processing [GO:0006396]
tRNA threonylcarbamoyladenosine modification [GO:0002949]
DNA repair [GO:0006281]
DNA recombination [GO:0006310]; DNA repair [GO:0006281]; SOS response [GO:0009432]
glycine biosynthetic process from serine [GO:0019264]; tetrahydrofolate interconversion [GO:0035999]
base-excision repair [GO:0006284]
cell cycle [GO:0007049]; cell division [GO:0051301]; cell wall organization [GO:0071555]; peptidoglycan biosynthetic process [GO:0009252]; regulation of cell shape [GO:0008360]
DNA replication [GO:0006260]
proton motive force-driven plasma membrane ATP synthesis [GO:0042777]
coenzyme A biosynthetic process [GO:0015937]; phosphorylation [GO:0016310]
amino acid biosynthetic process [GO:0008652]; aromatic amino acid family biosynthetic process [GO:0009073]; chorismate biosynthetic process [GO:0009423]
lipoprotein biosynthetic process [GO:0042158]
positive regulation of translation [GO:0045727]
fatty acid biosynthetic process [GO:0006633]
cell wall organization [GO:0071555]; peptidoglycan biosynthetic process [GO:0009252]; regulation of cell shape [GO:0008360]
tRNA wobble uridine modification [GO:0002098]
adenine salvage [GO:0006168]; AMP salvage [GO:0044209]; purine ribonucleoside salvage [GO:0006166]
ribosomal large subunit assembly [GO:0000027]; translation [GO:0006412]
isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway [GO:0019288]; phosphorylation [GO:0016310]; terpenoid biosynthetic process [GO:0016114]
DNA-templated transcription [GO:0006351]
histidyl-tRNA aminoacylation [GO:0006427]
NAD biosynthetic process [GO:0009435]
DNA replication [GO:0006260]; protein folding [GO:0006457]; response to heat [GO:0009408]
glycine decarboxylation via glycine cleavage system [GO:0019464]
arginine biosynthetic process [GO:0006526]
DNA repair [GO:0006281]; DNA replication [GO:0006260]
heme biosynthetic process [GO:0006783]
'de novo' CTP biosynthetic process [GO:0044210]; phosphorylation [GO:0016310]
ribosomal small subunit biogenesis [GO:0042274]
regulation of DNA-templated transcription [GO:0006355]
fatty acid biosynthetic process [GO:0006633]; phospholipid biosynthetic process [GO:0008654]
rRNA processing [GO:0006364]
threonyl-tRNA aminoacylation [GO:0006435]
phospholipid biosynthetic process [GO:0008654]
fatty acid biosynthetic process [GO:0006633]; malonyl-CoA biosynthetic process [GO:2001295]
protein lipoylation [GO:0009249]
DNA-templated transcription termination [GO:0006353]; regulation of DNA-templated transcription [GO:0006355]; transcription antitermination [GO:0031564]
pantothenate biosynthetic process [GO:0015940]
iron-sulfur cluster assembly [GO:0016226]
glycogen biosynthetic process [GO:0005978]
translational termination [GO:0006415]
transmembrane transport [GO:0055085]
fatty acid biosynthetic process [GO:0006633]; lipid A biosynthetic process [GO:0009245]
carbohydrate metabolic process [GO:0005975]; cell cycle [GO:0007049]; cell division [GO:0051301]; cell wall organization [GO:0071555]; lipid glycosylation [GO:0030259]; peptidoglycan biosynthetic process [GO:0009252]; regulation of cell shape [GO:0008360]
phenylalanyl-tRNA aminoacylation [GO:0006432]
protein refolding [GO:0042026]
histidine catabolic process to glutamate and formamide [GO:0019556]; histidine catabolic process to glutamate and formate [GO:0019557]
histidine biosynthetic process [GO:0000105]; methionine biosynthetic process [GO:0009086]; purine nucleotide biosynthetic process [GO:0006164]; tetrahydrofolate interconversion [GO:0035999]
carbohydrate metabolic process [GO:0005975]; glycerol-3-phosphate biosynthetic process [GO:0046167]; glycerol-3-phosphate catabolic process [GO:0046168]; glycerophospholipid metabolic process [GO:0006650]; phospholipid biosynthetic process [GO:0008654]
division septum assembly [GO:0000917]
rRNA base methylation [GO:0070475]
RNA catabolic process [GO:0006401]
cobalamin biosynthetic process [GO:0009236]
DNA replication initiation [GO:0006270]; regulation of DNA replication [GO:0006275]
coenzyme A biosynthetic process [GO:0015937]
one-carbon metabolic process [GO:0006730]; S-adenosylmethionine biosynthetic process [GO:0006556]
protein phosphorylation [GO:0006468]
regulation of translation [GO:0006417]; translation [GO:0006412]
'de novo' IMP biosynthetic process [GO:0006189]
glutamyl-tRNA aminoacylation [GO:0006424]
mismatch repair [GO:0006298]
tRNA modification [GO:0006400]
DNA recombination [GO:0006310]; DNA repair [GO:0006281]
cysteinyl-tRNA aminoacylation [GO:0006423]
tricarboxylic acid cycle [GO:0006099]
biotin biosynthetic process [GO:0009102]
DNA recombination [GO:0006310]; regulation of DNA-templated transcription [GO:0006355]; regulation of translation [GO:0006417]
D-amino acid catabolic process [GO:0019478]
tRNA pseudouridine synthesis [GO:0031119]
tRNA 5'-leader removal [GO:0001682]
regulation of transcription by RNA polymerase II [GO:0006357]
cell cycle [GO:0007049]; cell division [GO:0051301]; protein folding [GO:0006457]; protein transport [GO:0015031]
arginine biosynthetic process via ornithine [GO:0042450]; phosphorylation [GO:0016310]
nucleotide-excision repair [GO:0006289]; SOS response [GO:0009432]
translation [GO:0006412]
prolyl-tRNA aminoacylation [GO:0006433]
lipid A biosynthetic process [GO:0009245]
photosynthesis [GO:0015979]
isoleucine biosynthetic process [GO:0009097]; valine biosynthetic process [GO:0009099]
L-methionine salvage from methylthioadenosine [GO:0019509]; L-methionine salvage from S-adenosylmethionine [GO:0019284]
aspartyl-tRNA aminoacylation [GO:0006422]
L-proline biosynthetic process [GO:0055129]
DNA catabolic process [GO:0006308]
protein transport by the Tat complex [GO:0043953]
AMP salvage [GO:0044209]; phosphorylation [GO:0016310]
ribosome biogenesis [GO:0042254]
glutamine metabolic process [GO:0006541]
intracellular protein transmembrane transport [GO:0065002]; protein import [GO:0017038]; protein targeting [GO:0006605]
trans-translation [GO:0070929]
queuosine biosynthetic process [GO:0008616]
ribosomal small subunit biogenesis [GO:0042274]; rRNA processing [GO:0006364]
bacterial-type flagellum-dependent cell motility [GO:0071973]
cell cycle [GO:0007049]; cell division [GO:0051301]; cell wall organization [GO:0071555]; peptidoglycan biosynthetic process [GO:0009252]; regulation of cell shape [GO:0008360]; UDP-N-acetylgalactosamine biosynthetic process [GO:0019277]
CTP biosynthetic process [GO:0006241]; GTP biosynthetic process [GO:0006183]; nucleoside diphosphate phosphorylation [GO:0006165]; UTP biosynthetic process [GO:0006228]
ATP synthesis coupled electron transport [GO:0042773]
ubiquinone biosynthetic process [GO:0006744]
protein transport [GO:0015031]
nucleotide metabolic process [GO:0009117]
arginyl-tRNA aminoacylation [GO:0006420]
'de novo' CTP biosynthetic process [GO:0044210]; glutamine metabolic process [GO:0006541]
tryptophan biosynthetic process [GO:0000162]
cell wall organization [GO:0071555]; dephosphorylation [GO:0016311]; peptidoglycan biosynthetic process [GO:0009252]; regulation of cell shape [GO:0008360]; response to antibiotic [GO:0046677]
'de novo' UMP biosynthetic process [GO:0044205]
'de novo' pyrimidine nucleobase biosynthetic process [GO:0006207]; 'de novo' UMP biosynthetic process [GO:0044205]; amino acid metabolic process [GO:0006520]
pyridoxine biosynthetic process [GO:0008615]
phosphorylation [GO:0016310]; pyrimidine nucleotide metabolic process [GO:0006220]
negative regulation of DNA-templated transcription [GO:0045892]
leucyl-tRNA aminoacylation [GO:0006429]
carbohydrate metabolic process [GO:0005975]
gluconeogenesis [GO:0006094]
nitrogen compound metabolic process [GO:0006807]
protein folding [GO:0006457]
