UNKNOWN
Golgi apparatus [GO:0005794]; membrane [GO:0016020]
plasma membrane [GO:0005886]
TAT protein transport complex [GO:0033281]
nucleus [GO:0005634]
chloroplast [GO:0009507]
cytoplasm [GO:0005737]; small ribosomal subunit [GO:0015935]
chromosome [GO:0005694]
endoplasmic reticulum lumen [GO:0005788]
cytoplasm [GO:0005737]; exodeoxyribonuclease VII complex [GO:0009318]
Gram-negative-bacterium-type cell wall [GO:0009276]; plasma membrane [GO:0005886]
cytoplasm [GO:0005737]
cytosol [GO:0005829]; mitochondrion [GO:0005739]
cytoplasm [GO:0005737]; prefoldin complex [GO:0016272]
photosystem II reaction center [GO:0009539]; plasma membrane-derived thylakoid membrane [GO:0031676]
cytoplasm [GO:0005737]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
acetyl-CoA carboxylase complex [GO:0009317]
host cell membrane [GO:0033644]; membrane [GO:0016020]
cytoplasm [GO:0005737]; extrinsic component of plasma membrane [GO:0019897]
cytoplasm [GO:0005737]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
mitochondrial intermembrane space [GO:0005758]
sulfite reductase complex (NADPH) [GO:0009337]
NADH dehydrogenase complex [GO:0030964]; plasma membrane [GO:0005886]
membrane [GO:0016020]; plasma membrane [GO:0005886]
cytoplasm [GO:0005737]; excinuclease repair complex [GO:0009380]
ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
vacuolar membrane [GO:0005774]
outer membrane-bounded periplasmic space [GO:0030288]
primosome complex [GO:1990077]
mitochondrial inner membrane [GO:0005743]; mitochondrion [GO:0005739]
membrane [GO:0016020]
endoplasmic reticulum membrane [GO:0005789]
cytoplasm [GO:0005737]; DNA-directed RNA polymerase complex [GO:0000428]
chloroplast [GO:0009507]; large ribosomal subunit [GO:0015934]
chloroplast thylakoid membrane [GO:0009535]; photosystem I [GO:0009522]
cell outer membrane [GO:0009279]; pore complex [GO:0046930]
cytosolic small ribosomal subunit [GO:0022627]
aspartate carbamoyltransferase complex [GO:0009347]
chloroplast thylakoid membrane [GO:0009535]; photosystem II [GO:0009523]
cytosol [GO:0005829]; large ribosomal subunit [GO:0015934]
signal recognition particle [GO:0048500]
cell surface [GO:0009986]; plasma membrane [GO:0005886]
cytoplasm [GO:0005737]; ribosome [GO:0005840]
cytoplasm [GO:0005737]; cytosol [GO:0005829]
extracellular space [GO:0005615]; plasma membrane [GO:0005886]
plasma membrane [GO:0005886]; respirasome [GO:0070469]
vacuole [GO:0005773]
glutamyl-tRNA(Gln) amidotransferase complex [GO:0030956]
extracellular region [GO:0005576]; plasma membrane [GO:0005886]
proton-transporting two-sector ATPase complex, catalytic domain [GO:0033178]
spliceosomal complex [GO:0005681]
extracellular region [GO:0005576]; extracellular space [GO:0005615]
cytoplasm [GO:0005737]; nucleoid [GO:0009295]
core mediator complex [GO:0070847]; mediator complex [GO:0016592]
chloroplast [GO:0009507]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
molybdopterin synthase complex [GO:0019008]
plasma membrane-derived thylakoid membrane [GO:0031676]; proton-transporting ATP synthase complex, catalytic core F(1) [GO:0045261]
chromatin [GO:0000785]; cytoplasm [GO:0005737]; nucleus [GO:0005634]
endoplasmic reticulum [GO:0005783]
chloroplast [GO:0009507]; small ribosomal subunit [GO:0015935]
peroxisome [GO:0005777]
mitochondrion [GO:0005739]
cyclin-dependent protein kinase holoenzyme complex [GO:0000307]; cytoplasm [GO:0005737]; nucleus [GO:0005634]
ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing [GO:0055052]
cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]
chloroplast thylakoid membrane [GO:0009535]
nucleolus [GO:0005730]
cytosol [GO:0005829]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
cell surface [GO:0009986]; extracellular region [GO:0005576]; phosphopyruvate hydratase complex [GO:0000015]
mitochondrial matrix [GO:0005759]; mitochondrion [GO:0005739]
photosystem I [GO:0009522]; plasma membrane-derived thylakoid membrane [GO:0031676]
DNA-directed RNA polymerase complex [GO:0000428]
virion component [GO:0044423]
Holliday junction helicase complex [GO:0009379]
chloroplast thylakoid membrane [GO:0009535]; photosystem II reaction center [GO:0009539]
mediator complex [GO:0016592]
cytoplasmic side of plasma membrane [GO:0009898]
endoplasmic reticulum [GO:0005783]; endoplasmic reticulum membrane [GO:0005789]
mitochondrial matrix [GO:0005759]
bacterial-type flagellum basal body [GO:0009425]
small ribosomal subunit [GO:0015935]
chromosome [GO:0005694]; nucleus [GO:0005634]
cytosol [GO:0005829]; plasma membrane [GO:0005886]
membrane raft [GO:0045121]; plasma membrane [GO:0005886]
eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]
bacterial-type flagellum basal body, distal rod, L ring [GO:0009427]; cell outer membrane [GO:0009279]
extracellular region [GO:0005576]
pilus [GO:0009289]
nucleolus [GO:0005730]; ribonucleoprotein complex [GO:1990904]
nucleolus [GO:0005730]; nucleus [GO:0005634]
HslUV protease complex [GO:0009376]; proteasome core complex [GO:0005839]
mitochondrial outer membrane [GO:0005741]
riboflavin synthase complex [GO:0009349]
plasma membrane [GO:0005886]; proton-transporting ATP synthase complex, catalytic core F(1) [GO:0045261]
cytosolic large ribosomal subunit [GO:0022625]
cytoplasm [GO:0005737]; plasma membrane [GO:0005886]
cytoplasm [GO:0005737]; microtubule [GO:0005874]
bacterial nucleoid [GO:0043590]; cytoplasm [GO:0005737]
peptidoglycan-based cell wall [GO:0009274]; plasma membrane [GO:0005886]
mitochondrial membrane [GO:0031966]
Golgi apparatus [GO:0005794]; Golgi membrane [GO:0000139]
cytoplasm [GO:0005737]; ribonuclease P complex [GO:0030677]
apoplast [GO:0048046]
plasma membrane fumarate reductase complex [GO:0045284]
chloroplast stroma [GO:0009570]
plasma membrane-derived thylakoid membrane [GO:0031676]; proton-transporting ATP synthase complex, coupling factor F(o) [GO:0045263]
endoplasmic reticulum membrane [GO:0005789]; Golgi membrane [GO:0000139]
cytoplasm [GO:0005737]; extracellular region [GO:0005576]
cytoplasm [GO:0005737]; proteasome core complex, beta-subunit complex [GO:0019774]
chromosome [GO:0005694]; cytoplasm [GO:0005737]
oxidoreductase complex [GO:1990204]; periplasmic space [GO:0042597]
cytoplasm [GO:0005737]; extracellular space [GO:0005615]
external side of plasma membrane [GO:0009897]
cytosol [GO:0005829]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
cell division site [GO:0032153]; plasma membrane [GO:0005886]
endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]
mitochondrial inner membrane [GO:0005743]; respirasome [GO:0070469]
large ribosomal subunit [GO:0015934]
photosystem II [GO:0009523]; plasma membrane-derived thylakoid membrane [GO:0031676]
cytoplasm [GO:0005737]; membrane [GO:0016020]
periplasmic space [GO:0042597]
GMP reductase complex [GO:1902560]
mitochondrion [GO:0005739]; nucleus [GO:0005634]
Golgi membrane [GO:0000139]
urease complex [GO:0035550]
plasma membrane [GO:0005886]; proton-transporting ATP synthase complex, coupling factor F(o) [GO:0045263]
cytosol [GO:0005829]
nucleoplasm [GO:0005654]
cell outer membrane [GO:0009279]
cytosol [GO:0005829]; membrane [GO:0016020]
extracellular space [GO:0005615]
chromatin [GO:0000785]; nucleus [GO:0005634]
cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]
carboxysome [GO:0031470]
cytosol [GO:0005829]; nucleoplasm [GO:0005654]
bacterial-type flagellum basal body, distal rod, P ring [GO:0009428]; outer membrane-bounded periplasmic space [GO:0030288]
fatty acid beta-oxidation multienzyme complex [GO:0036125]
3-isopropylmalate dehydratase complex [GO:0009316]
HslUV protease complex [GO:0009376]
ATP-binding cassette (ABC) transporter complex [GO:0043190]
nucleoplasm [GO:0005654]; nucleus [GO:0005634]
cytosolic large ribosomal subunit [GO:0022625]; large ribosomal subunit [GO:0015934]
mismatch repair complex [GO:0032300]
mitochondrial inner membrane [GO:0005743]
chloroplast [GO:0009507]; DNA-directed RNA polymerase complex [GO:0000428]
chloroplast thylakoid membrane [GO:0009535]; cytochrome b6f complex [GO:0009512]
cytoplasm [GO:0005737]; mitochondrion [GO:0005739]
cytoplasm [GO:0005737]; nucleus [GO:0005634]
glycine cleavage complex [GO:0005960]
extracellular region [GO:0005576]; membrane [GO:0016020]
mitochondrial respiratory chain complex I [GO:0005747]
endoplasmic reticulum membrane [GO:0005789]; membrane [GO:0016020]
Golgi apparatus [GO:0005794]
cytosol [GO:0005829]; nucleus [GO:0005634]
cytoplasm [GO:0005737]; nucleus [GO:0005634]; plasma membrane [GO:0005886]
glycerol-3-phosphate dehydrogenase complex [GO:0009331]
nucleosome [GO:0000786]; nucleus [GO:0005634]
cytoplasm [GO:0005737]; large ribosomal subunit [GO:0015934]
external side of plasma membrane [GO:0009897]; immunoglobulin complex, circulating [GO:0042571]
nucleus [GO:0005634]; transcription regulator complex [GO:0005667]
plasma membrane-derived thylakoid membrane [GO:0031676]
nucleolus [GO:0005730]; preribosome, large subunit precursor [GO:0030687]
