UNKNOWN
ATP binding [GO:0005524]
GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]
nucleic acid binding [GO:0003676]
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor [GO:0016655]; quinone binding [GO:0048038]
aminoacyl-tRNA hydrolase activity [GO:0004045]
ATP binding [GO:0005524]; cysteine-tRNA ligase activity [GO:0004817]; zinc ion binding [GO:0008270]
DNA binding [GO:0003677]; DNA-directed 5'-3' RNA polymerase activity [GO:0003899]; ribonucleoside binding [GO:0032549]
magnesium ion binding [GO:0000287]; phosphopyruvate hydratase activity [GO:0004634]
4 iron, 4 sulfur cluster binding [GO:0051539]; metal ion binding [GO:0046872]; rRNA (adenine-C2-)-methyltransferase activity [GO:0070040]; rRNA binding [GO:0019843]; tRNA (adenine-C2-)-methyltransferase activity [GO:0002935]; tRNA binding [GO:0000049]
adenylosuccinate synthase activity [GO:0004019]; GTP binding [GO:0005525]; magnesium ion binding [GO:0000287]
rRNA (pseudouridine-N3-)-methyltransferase activity [GO:0070038]
translation elongation factor activity [GO:0003746]
DNA binding [GO:0003677]; DNA-directed 5'-3' RNA polymerase activity [GO:0003899]; magnesium ion binding [GO:0000287]; zinc ion binding [GO:0008270]
methenyltetrahydrofolate cyclohydrolase activity [GO:0004477]; methylenetetrahydrofolate dehydrogenase (NADP+) activity [GO:0004488]
ATP binding [GO:0005524]; UDP-N-acetylmuramate-L-alanine ligase activity [GO:0008763]
methionyl-tRNA formyltransferase activity [GO:0004479]
ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; DNA binding [GO:0003677]; four-way junction helicase activity [GO:0009378]
ATP binding [GO:0005524]; glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity [GO:0050567]
GTP binding [GO:0005525]; GTPase activity [GO:0003924]; magnesium ion binding [GO:0000287]
ATP binding [GO:0005524]; magnesium ion binding [GO:0000287]; methionine adenosyltransferase activity [GO:0004478]
ribosome binding [GO:0043022]
large ribosomal subunit rRNA binding [GO:0070180]; structural constituent of ribosome [GO:0003735]
rRNA (cytosine-N4-)-methyltransferase activity [GO:0071424]
ATP binding [GO:0005524]; pantetheine-phosphate adenylyltransferase activity [GO:0004595]
chorismate synthase activity [GO:0004107]
ATP binding [GO:0005524]; CTP synthase activity [GO:0003883]; glutaminase activity [GO:0004359]; metal ion binding [GO:0046872]
ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; RNA binding [GO:0003723]; RNA helicase activity [GO:0003724]
ATP binding [GO:0005524]; sulfurtransferase activity [GO:0016783]; tRNA binding [GO:0000049]
GTP binding [GO:0005525]
undecaprenyl-diphosphatase activity [GO:0050380]
GTP binding [GO:0005525]; GTPase activity [GO:0003924]
mRNA binding [GO:0003729]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
DNA binding [GO:0003677]; DNA-directed 5'-3' RNA polymerase activity [GO:0003899]
UDP-N-acetyl-D-glucosamine:N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelyl-D-alanyl-D-alanine-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase activity [GO:0051991]; undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase activity [GO:0050511]
magnesium ion binding [GO:0000287]; polyribonucleotide nucleotidyltransferase activity [GO:0004654]; RNA binding [GO:0003723]
oxidoreductase activity [GO:0016491]
ATP binding [GO:0005524]; glutamate-tRNA ligase activity [GO:0004818]; tRNA binding [GO:0000049]; zinc ion binding [GO:0008270]
DNA binding [GO:0003677]; DNA-directed 5'-3' RNA polymerase activity [GO:0003899]; protein dimerization activity [GO:0046983]
flavin adenine dinucleotide binding [GO:0050660]
GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation initiation factor activity [GO:0003743]
tRNA (guanine(37)-N(1))-methyltransferase activity [GO:0052906]
glutamate-1-semialdehyde 2,1-aminomutase activity [GO:0042286]; pyridoxal phosphate binding [GO:0030170]; transaminase activity [GO:0008483]
nuclease activity [GO:0004518]
ATP binding [GO:0005524]; DNA binding [GO:0003677]; zinc ion binding [GO:0008270]
metal ion binding [GO:0046872]
asparaginyl-tRNA synthase (glutamine-hydrolyzing) activity [GO:0050566]; ATP binding [GO:0005524]; glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity [GO:0050567]
DNA binding [GO:0003677]; structural constituent of chromatin [GO:0030527]
ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; ATP-dependent protein folding chaperone [GO:0140662]; unfolded protein binding [GO:0051082]
ATP-dependent peptidase activity [GO:0004176]; serine-type endopeptidase activity [GO:0004252]
magnesium ion binding [GO:0000287]; phosphoglucosamine mutase activity [GO:0008966]
aspartic-type endopeptidase activity [GO:0004190]
ATP binding [GO:0005524]; proton-transporting ATP synthase activity, rotational mechanism [GO:0046933]
ATP binding [GO:0005524]; ATP-dependent protein folding chaperone [GO:0140662]
RNA binding [GO:0003723]; tRNA pseudouridine synthase activity [GO:0106029]
ATP binding [GO:0005524]; GMP synthase activity [GO:0003921]
translation initiation factor activity [GO:0003743]
manganese ion binding [GO:0030145]; RNA binding [GO:0003723]; RNA-DNA hybrid ribonuclease activity [GO:0004523]
peptidyl-prolyl cis-trans isomerase activity [GO:0003755]
RNA binding [GO:0003723]
translation release factor activity, codon specific [GO:0016149]
protein transmembrane transporter activity [GO:0008320]
serine-type endopeptidase activity [GO:0004252]
NADH dehydrogenase (ubiquinone) activity [GO:0008137]; quinone binding [GO:0048038]
DNA binding [GO:0003677]; metal ion binding [GO:0046872]
ATP binding [GO:0005524]; tRNA dimethylallyltransferase activity [GO:0052381]
5S rRNA binding [GO:0008097]; structural constituent of ribosome [GO:0003735]
structural molecule activity [GO:0005198]
ATP binding [GO:0005524]; protein serine kinase activity [GO:0106310]; protein serine/threonine kinase activity [GO:0004674]
arginine-tRNA ligase activity [GO:0004814]; ATP binding [GO:0005524]
rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]
unfolded protein binding [GO:0051082]
tryptophan synthase activity [GO:0004834]
structural constituent of ribosome [GO:0003735]; tRNA binding [GO:0000049]
ATP binding [GO:0005524]; ATP hydrolysis activity [GO:0016887]; ATP-dependent protein folding chaperone [GO:0140662]; protein dimerization activity [GO:0046983]; unfolded protein binding [GO:0051082]; zinc ion binding [GO:0008270]
iron ion binding [GO:0005506]; N(6)-L-threonylcarbamoyladenine synthase activity [GO:0061711]
ATP binding [GO:0005524]; ATP-dependent protein folding chaperone [GO:0140662]; unfolded protein binding [GO:0051082]
proton-transporting ATP synthase activity, rotational mechanism [GO:0046933]
amino acid binding [GO:0016597]; aspartate carbamoyltransferase activity [GO:0004070]
ATP binding [GO:0005524]; serine-tRNA ligase activity [GO:0004828]
crossover junction endodeoxyribonuclease activity [GO:0008821]; magnesium ion binding [GO:0000287]; nucleic acid binding [GO:0003676]
GTP binding [GO:0005525]; GTPase activity [GO:0003924]; guanosine tetraphosphate binding [GO:0097216]; translation elongation factor activity [GO:0003746]
zinc ion binding [GO:0008270]
aminoacyl-tRNA editing activity [GO:0002161]; ATP binding [GO:0005524]; leucine-tRNA ligase activity [GO:0004823]
4 iron, 4 sulfur cluster binding [GO:0051539]; iron ion binding [GO:0005506]; NADH dehydrogenase (ubiquinone) activity [GO:0008137]; quinone binding [GO:0048038]
transmembrane transporter activity [GO:0022857]
rRNA (guanine-N7-)-methyltransferase activity [GO:0070043]
calcium ion binding [GO:0005509]
ATP binding [GO:0005524]; ATP-dependent protein folding chaperone [GO:0140662]; isomerase activity [GO:0016853]; unfolded protein binding [GO:0051082]
ATP binding [GO:0005524]; phosphoglycerate kinase activity [GO:0004618]
ATP binding [GO:0005524]; proton-transporting ATP synthase activity, rotational mechanism [GO:0046933]; proton-transporting ATPase activity, rotational mechanism [GO:0046961]
endoribonuclease activity [GO:0004521]; metalloendopeptidase activity [GO:0004222]; zinc ion binding [GO:0008270]
rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; transferase activity [GO:0016740]
DNA-binding transcription factor activity [GO:0003700]; sequence-specific DNA binding [GO:0043565]
glycine hydroxymethyltransferase activity [GO:0004372]; pyridoxal phosphate binding [GO:0030170]
imidazoleglycerol-phosphate synthase activity [GO:0000107]; lyase activity [GO:0016829]
ATP binding [GO:0005524]; metal ion binding [GO:0046872]; nucleoside diphosphate kinase activity [GO:0004550]
rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; tRNA binding [GO:0000049]
structural constituent of ribosome [GO:0003735]
6,7-dimethyl-8-ribityllumazine synthase activity [GO:0000906]
4 iron, 4 sulfur cluster binding [GO:0051539]; lipoate synthase activity [GO:0016992]; metal ion binding [GO:0046872]
DNA binding [GO:0003677]
ATP binding [GO:0005524]; magnesium ion binding [GO:0000287]; phenylalanine-tRNA ligase activity [GO:0004826]; tRNA binding [GO:0000049]
metal ion binding [GO:0046872]; phospho-N-acetylmuramoyl-pentapeptide-transferase activity [GO:0008963]; UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelyl-D-alanyl-D-alanine:undecaprenyl-phosphate transferase activity [GO:0051992]
GTP binding [GO:0005525]; GTPase activity [GO:0003924]; metal ion binding [GO:0046872]
