cytoplasm [GO:0005737]
HslUV protease complex [GO:0009376]
nucleolus [GO:0005730]
extracellular region [GO:0005576]; membrane [GO:0016020]
Gram-negative-bacterium-type cell wall [GO:0009276]; plasma membrane [GO:0005886]
vacuolar membrane [GO:0005774]
membrane [GO:0016020]
cytoplasm [GO:0005737]; excinuclease repair complex [GO:0009380]
photosystem II [GO:0009523]; plasma membrane-derived thylakoid membrane [GO:0031676]
cytoplasm [GO:0005737]; cytosol [GO:0005829]; nucleus [GO:0005634]
Holliday junction helicase complex [GO:0009379]
external side of plasma membrane [GO:0009897]; immunoglobulin complex, circulating [GO:0042571]
nucleolus [GO:0005730]; ribonucleoprotein complex [GO:1990904]
extracellular region [GO:0005576]
cytosol [GO:0005829]; membrane [GO:0016020]
spliceosomal complex [GO:0005681]
peroxisome [GO:0005777]
proton-transporting two-sector ATPase complex, catalytic domain [GO:0033178]
chloroplast thylakoid membrane [GO:0009535]; photosystem I [GO:0009522]
cytoplasm [GO:0005737]; plasma membrane [GO:0005886]
endoplasmic reticulum membrane [GO:0005789]; membrane [GO:0016020]
chloroplast thylakoid membrane [GO:0009535]; cytochrome b6f complex [GO:0009512]
cytosol [GO:0005829]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
cytoplasm [GO:0005737]; membrane [GO:0016020]
mismatch repair complex [GO:0032300]
peptidoglycan-based cell wall [GO:0009274]; plasma membrane [GO:0005886]
mediator complex [GO:0016592]
cytosolic large ribosomal subunit [GO:0022625]; large ribosomal subunit [GO:0015934]
endoplasmic reticulum membrane [GO:0005789]; Golgi membrane [GO:0000139]
cytoplasm [GO:0005737]; microtubule [GO:0005874]
vacuole [GO:0005773]
endoplasmic reticulum [GO:0005783]; endoplasmic reticulum membrane [GO:0005789]
chloroplast thylakoid membrane [GO:0009535]
cytoplasmic side of plasma membrane [GO:0009898]
cytosol [GO:0005829]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
plasma membrane-derived thylakoid membrane [GO:0031676]; proton-transporting ATP synthase complex, catalytic core F(1) [GO:0045261]
cytoplasm [GO:0005737]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]
chloroplast [GO:0009507]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
nucleus [GO:0005634]; transcription regulator complex [GO:0005667]
plasma membrane [GO:0005886]; respirasome [GO:0070469]
apoplast [GO:0048046]
cytoplasm [GO:0005737]; ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
chloroplast [GO:0009507]; DNA-directed RNA polymerase complex [GO:0000428]
outer membrane-bounded periplasmic space [GO:0030288]
extracellular region [GO:0005576]; plasma membrane [GO:0005886]
chloroplast stroma [GO:0009570]
plasma membrane [GO:0005886]
cytoplasm [GO:0005737]; mitochondrion [GO:0005739]
cytoplasm [GO:0005737]; prefoldin complex [GO:0016272]
cell outer membrane [GO:0009279]; pore complex [GO:0046930]
chloroplast thylakoid membrane [GO:0009535]; photosystem II reaction center [GO:0009539]
cell surface [GO:0009986]; plasma membrane [GO:0005886]
cytoplasm [GO:0005737]; small ribosomal subunit [GO:0015935]
membrane [GO:0016020]; plasma membrane [GO:0005886]
membrane raft [GO:0045121]; plasma membrane [GO:0005886]
ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing [GO:0055052]
large ribosomal subunit [GO:0015934]
nucleus [GO:0005634]
cytosol [GO:0005829]
Golgi apparatus [GO:0005794]; Golgi membrane [GO:0000139]
chromosome [GO:0005694]; cytoplasm [GO:0005737]
extracellular space [GO:0005615]
extracellular region [GO:0005576]; extracellular space [GO:0005615]
bacterial-type flagellum basal body, distal rod, P ring [GO:0009428]; outer membrane-bounded periplasmic space [GO:0030288]
endoplasmic reticulum membrane [GO:0005789]
Golgi apparatus [GO:0005794]
photosystem I [GO:0009522]; plasma membrane-derived thylakoid membrane [GO:0031676]
cytoplasm [GO:0005737]; DNA-directed RNA polymerase complex [GO:0000428]
cell outer membrane [GO:0009279]
TAT protein transport complex [GO:0033281]
chromatin [GO:0000785]; nucleus [GO:0005634]
mitochondrial inner membrane [GO:0005743]; mitochondrion [GO:0005739]
riboflavin synthase complex [GO:0009349]
mitochondrial respiratory chain complex I [GO:0005747]
mitochondrial matrix [GO:0005759]; mitochondrion [GO:0005739]
cytosol [GO:0005829]; large ribosomal subunit [GO:0015934]
chromosome [GO:0005694]
nucleolus [GO:0005730]; nucleus [GO:0005634]
cytoplasm [GO:0005737]; cytosol [GO:0005829]
Golgi apparatus [GO:0005794]; membrane [GO:0016020]
mitochondrial matrix [GO:0005759]
mitochondrion [GO:0005739]; nucleus [GO:0005634]
glutamyl-tRNA(Gln) amidotransferase complex [GO:0030956]
host cell membrane [GO:0033644]; membrane [GO:0016020]
plasma membrane [GO:0005886]; proton-transporting ATP synthase complex, catalytic core F(1) [GO:0045261]
acetyl-CoA carboxylase complex [GO:0009317]
mitochondrial inner membrane [GO:0005743]
bacterial nucleoid [GO:0043590]; cytoplasm [GO:0005737]
cytoplasm [GO:0005737]; nucleus [GO:0005634]
GMP reductase complex [GO:1902560]
cytosol [GO:0005829]; nucleus [GO:0005634]
eukaryotic 43S preinitiation complex [GO:0016282]; eukaryotic 48S preinitiation complex [GO:0033290]; eukaryotic translation initiation factor 3 complex [GO:0005852]
bacterial-type flagellum basal body [GO:0009425]
cytosol [GO:0005829]; nucleoplasm [GO:0005654]
3-isopropylmalate dehydratase complex [GO:0009316]
urease complex [GO:0035550]
cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]
virion component [GO:0044423]
HslUV protease complex [GO:0009376]; proteasome core complex [GO:0005839]
ATP-binding cassette (ABC) transporter complex [GO:0043190]
sulfite reductase complex (NADPH) [GO:0009337]
primosome complex [GO:1990077]
aspartate carbamoyltransferase complex [GO:0009347]
carboxysome [GO:0031470]
cytosolic large ribosomal subunit [GO:0022625]
chromosome [GO:0005694]; nucleus [GO:0005634]
mitochondrial outer membrane [GO:0005741]
mitochondrion [GO:0005739]
ribonucleoprotein complex [GO:1990904]; ribosome [GO:0005840]
UNKNOWN
chloroplast thylakoid membrane [GO:0009535]; photosystem II [GO:0009523]
plasma membrane-derived thylakoid membrane [GO:0031676]
chloroplast [GO:0009507]
cytoplasm [GO:0005737]; exodeoxyribonuclease VII complex [GO:0009318]
external side of plasma membrane [GO:0009897]
bacterial-type flagellum basal body, distal rod, L ring [GO:0009427]; cell outer membrane [GO:0009279]
plasma membrane-derived thylakoid membrane [GO:0031676]; proton-transporting ATP synthase complex, coupling factor F(o) [GO:0045263]
cytosol [GO:0005829]; mitochondrion [GO:0005739]
nucleoplasm [GO:0005654]; nucleus [GO:0005634]
mitochondrial inner membrane [GO:0005743]; respirasome [GO:0070469]
Golgi membrane [GO:0000139]
oxidoreductase complex [GO:1990204]; periplasmic space [GO:0042597]
endoplasmic reticulum [GO:0005783]; membrane [GO:0016020]
small ribosomal subunit [GO:0015935]
nucleolus [GO:0005730]; preribosome, large subunit precursor [GO:0030687]
cytoplasm [GO:0005737]; nucleoid [GO:0009295]
glycine cleavage complex [GO:0005960]
chloroplast [GO:0009507]; large ribosomal subunit [GO:0015934]
pilus [GO:0009289]
cytoplasm [GO:0005737]; extracellular region [GO:0005576]
cytoplasm [GO:0005737]; proteasome core complex, beta-subunit complex [GO:0019774]
mitochondrial membrane [GO:0031966]
cytoplasm [GO:0005737]; ribonuclease P complex [GO:0030677]
plasma membrane [GO:0005886]; proton-transporting ATP synthase complex, coupling factor F(o) [GO:0045263]
molybdopterin synthase complex [GO:0019008]
cytoplasm [GO:0005737]; ribosome [GO:0005840]
cell division site [GO:0032153]; plasma membrane [GO:0005886]
photosystem II reaction center [GO:0009539]; plasma membrane-derived thylakoid membrane [GO:0031676]
cytoplasm [GO:0005737]; large ribosomal subunit [GO:0015934]
cytoplasm [GO:0005737]; extracellular space [GO:0005615]
periplasmic space [GO:0042597]
extracellular space [GO:0005615]; plasma membrane [GO:0005886]
cytosolic small ribosomal subunit [GO:0022627]
glycerol-3-phosphate dehydrogenase complex [GO:0009331]
cytoplasm [GO:0005737]; extrinsic component of plasma membrane [GO:0019897]
nucleoplasm [GO:0005654]
cytosol [GO:0005829]; plasma membrane [GO:0005886]
endoplasmic reticulum lumen [GO:0005788]
endoplasmic reticulum [GO:0005783]
DNA-directed RNA polymerase complex [GO:0000428]
fatty acid beta-oxidation multienzyme complex [GO:0036125]
cell surface [GO:0009986]; extracellular region [GO:0005576]; phosphopyruvate hydratase complex [GO:0000015]
cytoplasm [GO:0005737]; nucleus [GO:0005634]; plasma membrane [GO:0005886]
cyclin-dependent protein kinase holoenzyme complex [GO:0000307]; cytoplasm [GO:0005737]; nucleus [GO:0005634]
mitochondrial intermembrane space [GO:0005758]
chloroplast [GO:0009507]; small ribosomal subunit [GO:0015935]
core mediator complex [GO:0070847]; mediator complex [GO:0016592]
nucleosome [GO:0000786]; nucleus [GO:0005634]
NADH dehydrogenase complex [GO:0030964]; plasma membrane [GO:0005886]
signal recognition particle [GO:0048500]
chromatin [GO:0000785]; cytoplasm [GO:0005737]; nucleus [GO:0005634]
plasma membrane fumarate reductase complex [GO:0045284]
